spring.application.name=usuariosservicio

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_online
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database.paltform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG